{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@libs/*": ["../../libs/*"],
      "@files/*": ["src/*"],
      "@lumio/*": ["../../apps/lumio/src/*"]
    },
    "types": ["jest", "node"],
    "module": "commonjs"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.d.ts"]
}
